<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa7648852c84d549678a33dc6a48b49" Name="Diagram1">
        <EntityTypeShape EntityType="HHCModel.Login" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHCModel.Organization" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Signup" Width="1.5" PointX="2.125" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Service" Width="1.5" PointX="3.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Employee" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Patient" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="HHCModel.FK_Patient_Signup" />
        <AssociationConnector Association="HHCModel.FK_Employee_Organizations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>