<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa7648852c84d549678a33dc6a48b49" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="HHCModel.Login" Width="1.5" PointX="6" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Service" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.sysdiagram" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Appointment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Employee" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Organization" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Location" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Schedule" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="HHCModel.Signup" Width="1.5" PointX="5.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>